<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora De Desconto</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main>
    <h3 class="criador">Criado por: <a target="_blanck" href="https://www.instagram.com/yfg.eduardo/">@yfg.eduardo</a></h3>
    <section>
      <div class="layout-1">
        <div class="layout-bloco">
          <h5>Valor da conta</h5>
          <div class="calculo-input">
            <img src="./assets/images/icon-dollar.svg" alt="">
            <form>
              <input type="number" name="calcular" id="calcular" placeholder="0">
            </form>
          </div>
        </div>
  
        <div class="layout-bloco">
          <h5>Desconto atual sobre o valor <span class="percentageCurrent">0%</span></h5>
          <div class="percentage-custom">
            <div class="percentage">5%</div>
            <div class="percentage">10%</div>
            <div class="percentage">15%</div>
            <div class="percentage">25%</div>
            <div class="percentage">30%</div>
            <div class="percentage">50%</div>
            <div class="percentage">75%</div>
            <form>
              <input maxlength="5" type="number" name="custom" id="customInput" placeholder="Custom">
            </form>
          </div>
        </div>
  
        <div class="layout-bloco">
          <h5>Número de pessoas a pagar a conta</h5>
          <div class="number-people">
            <img src="./assets/images/icon-person.svg" alt="">
            <form>
              <input type="number" name="numero pessoas" id="numberPeople" placeholder="0">
            </form>
          </div>
        </div>
      </div>

      <div class="layout-2">
        <div class="gojeta">
          <div>
            <h5>Valor da conta</h5>
            <h6 class="person">/ A pagar por pessoa</h6>
          </div>
          <div class="resultValues"><span class="R">R</span>
            <img src="./assets/images/icon-dollar copy.svg" alt="">
            <span class="valor-gojeta">0.00</span>
          </div>
        </div>
  
        <div class="total">
          <div>
            <h5>Valor total da conta</h5>
            <h6 class="person">/ A pagar com o desconto</h6>
          </div>
          <div class="resultValues"><span class="R">R</span>
            <img src="./assets/images/icon-dollar copy.svg" alt="">
            <span class="valor-total">0.00</span>
          </div>
        </div>

        <button id="calcularTotal" type="button">CALCULAR</button>
      </div>
    </section>
  </main>
  <script src="./assets/js/index.js"></script>
</body>
</html>